# workflow-activiti6

./: .gitignore  pom.xml  readme.md
workflow-activiti-rest/: pom.xml
workflow-activiti-rest/src/main/java/com/sxdx/workflow/activiti/rest/: WorkFlowActivitiRestApplication.java
workflow-activiti-rest/src/main/java/com/sxdx/workflow/activiti/rest/config/: ActivitiConfig.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  DruidConfiguration.java  ICustomProcessDiagramGenerator.java  MybatisPlusConfig.java  ResourceServerConfig.java  ResourceServerConfigure.java  SecurityConfig.java  SwaggerConfig.java  TokenConfig.java  WorkflowConstants.java
workflow-activiti-rest/src/main/java/com/sxdx/workflow/activiti/rest/controller/: ActIdGroupController.java  ActIdUserController.java  CommentController.java  DynamicFromController.java  FormKeyController.java  LeaveController.java  LeaveCounterSign.java  ModelerController.java  NormalFormController.java  ProcessController.java  ProcessDefinitionController.java  ProcessHistoryController.java  Test.java
workflow-activiti-rest/src/main/java/com/sxdx/workflow/activiti/rest/entity/: ActIdGroup.java  ActIdUser.java  BaseProcess.java  Leave.java  ProcessDefinitionEntityImplVo.java
workflow-activiti-rest/src/main/java/com/sxdx/workflow/activiti/rest/mapper/: ActIdGroupMapper.java  (+2 more)
workflow-activiti-rest/src/main/resources/: application-dev.yml  application-release.yml  application.yml  logback-spring.xml  stencilset.json
workflow-activiti-rest/src/main/resources/mapper/: ActIdGroupMapper.xml  ActIdUserMapper.xml  LeaveMapper.xml
workflow-activiti-rest/src/main/resources/static/modeler/editor-app/: app-cfg.js  editor.html
workflow-activiti-rest/src/main/resources/static/modeler/editor-app/configuration/: properties-assignment-controller.js  toolbar-default-actions.js
workflow-activiti-rest/src/main/resources/static/modeler/editor-app/configuration/properties/: assignment-popup.html  form-properties-popup.html
workflow-activiti-rest/src/main/resources/templates/: hello.html
workflow-activiti-rest/src/main/resources/templates/leave/: leaveApply.html
workflow-activiti-rest/src/test/java/com/sxdx/workflow/activiti/rest/: ActivitiServiceTest.java  ModelerControllerTest.java  MybatisTest.java  SwaggerTests.java  UserAndGroupTest.java
workflow-auth/: pom.xml
workflow-auth/src/main/java/com/sxdx/workflow/auth/: WorkFlowAuthApplication.java
workflow-auth/src/main/java/com/sxdx/workflow/auth/config/: AuthorizationServerConfig.java  AuthorizationServerConfigurer.java  DruidConfiguration.java  ResourceServerConfig.java  ResourceServerConfigure.java  SecurityConfig.java  TokenConfig.java  TokenEnhancerConfig.java
workflow-auth/src/main/java/com/sxdx/workflow/auth/constant/: EndpointConstant.java
workflow-auth/src/main/java/com/sxdx/workflow/auth/controller/: AuthorizationController.java  MenuController.java  RoleMenuController.java  UserController.java  UserRoleController.java
workflow-auth/src/main/java/com/sxdx/workflow/auth/entity/: Menu.java  RoleMenu.java  SecurityUser.java  User.java  UserRole.java
workflow-auth/src/main/java/com/sxdx/workflow/auth/mapper/: MenuMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
workflow-auth/src/main/java/com/sxdx/workflow/auth/service/: IMenuService.java  IRoleMenuService.java  IUserRoleService.java  IUserService.java  OauthUserDetailService.java
workflow-auth/src/main/java/com/sxdx/workflow/auth/util/: CodeGenerator.java
workflow-auth/src/main/resources/: application-dev.yml  application-release.yml  application.yml  logback-spring.xml
workflow-auth/src/main/resources/mapper/: MenuMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
workflow-common/: pom.xml
workflow-common/src/main/java/com/sxdx/common/config/: GlobalConfig.java
workflow-common/src/main/java/com/sxdx/common/constant/: CodeEnum.java  Constants.java
workflow-common/src/main/java/com/sxdx/common/entity/: AuthUser.java  CurrentUser.java
workflow-common/src/main/java/com/sxdx/common/exception/base/: BaseException.java  CommonException.java
workflow-common/src/main/java/com/sxdx/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
workflow-common/src/main/java/com/sxdx/common/security/: Md5Utils.java
workflow-common/src/main/java/com/sxdx/common/util/: CommonResponse.java  CommonUtil.java  DateUtils.java  MessageUtils.java  MimeTypeUtils.java  Page.java  StringUtils.java  workFlowUtil.java
workflow-common/src/main/java/com/sxdx/common/util/file/: FileUploadUtils.java
workflow-common/src/main/java/com/sxdx/common/util/spring/: SpringUtils.java
workflow-web/: pom.xml
workflow-web/src/main/java/com/sxdx/workflow/web/: WorkFlowWebApplication.java
workflow-web/src/main/java/com/sxdx/workflow/web/config/: ResourceServerConfig.java  ResourceServerConfigure.java  SecurityConfig.java  SwaggerConfig.java  TokenConfig.java
workflow-web/src/main/java/com/sxdx/workflow/web/controller/: DemoController.java  DeptController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
workflow-web/src/main/java/com/sxdx/workflow/web/entity/: Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
workflow-web/src/main/java/com/sxdx/workflow/web/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
workflow-web/src/main/java/com/sxdx/workflow/web/service/: IDeptService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
workflow-web/src/main/java/com/sxdx/workflow/web/util/: CodeGenerator.java
workflow-web/src/main/resources/: application-dev.yml  application-release.yml  application.yml  logback-spring.xml
workflow-web/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+49 files in other folders)
